-- CHAPTER 09. TCL (트랜잭션 제어어) --

-- 트랜잭션이란
--> 데이터 베이스의 상태를 변화시키기 위해서 수행하는 최소 수행 단위
--> 즉, 업무를 처리하기 위한 최소 수행 단위이다

/*

[ 트랜잭션의 4가지 특성 ] - ACID
- Atomicity (원자성)  : All or Nothing, 모두 실행되거나 전혀 실행이 되지 않거나
- Consistency (일관성 : 언제나 일관성 있는 상태를 유지 하는 것
- Isolation (고립성)  : 트랜잭션 실행 시 다른 트랜잭션의 영향을 받지 않는 것
- Durability (지속성) : 성공적으로 수행된 트랜잭션은 영원히 반영되는 것


- [ TCL 명령어 ]
- COMMIT    : 데이터베이스에 영구적으로 저장, 마지막 COMMIT 시점 이후의 트랜잭션 결과를 저장
- ROLLBACK  : 트랜잭션을 취소, 마지막 COMMIT 시점까지만 복구 가능
- SAVEPOINT : 하나의 트랜잭션을 작게 분할하여 저장하는 기능을 수행하는 명령어

*/

-- 태이블 복사
CREATE TABLE TCL_수강생정보 AS SELECT * FROM 수강생정보;

SELECT * FROM TCL_수강생정보;

INSERT INTO TCL_수강생정보 (학생ID, 학생이름, 소속반)
VALUES ('SMHRD10', '최지원', 'D');

ROLLBACK; -- 되돌리는 명령어

COMMIT; -- 영구 저장하는 명령어

ROLLBACK;


-- 세션 (SESSION) 이란?
--> 데이터베이스 접속을 시작으로 여러 데이터베이스에서 관련 작업을 수행한 후
-- 접속을 종료하기 전까지의 전체 기간을 의미
--> 즉, 세션이 여러 개 라는 말은 오라클 데이터베이스에서 접속하여 사용중인 연결이 여러개 있다는 뜻이다


-- 읽기 일관성이란?
--> 트랜잭션이 완료되기 전까지 데이터를 직접 조작하는 세션 (SESSION) 외에
-- 다른 세션에서는 데이터 조작 전 상태의 데이터만 조회 가능
--> 즉, 확정된 데이터만 검색이 된다 --> 읽기 일관성을 보장한다 라고 표현합니다.

DELETE FROM TCL_수강생정보
WHERE 학생이름 = '최지원';

SELECT * FROM TCL_수강생정보;

COMMIT;


-- LOCK 이란?
--> 특정 세션에서 조작 중인 데이터는 트랜잭션이 완료 (COMMIT, ROLLBACK)되기 전까지는
-- 다른 세션에서는 해당 데이터를 조작할 수 없는 상태
-- 둘 이상의 세션이 같은 행을 조작하려고 할 때 충동하는 현상
-- 서로 다른 행을 조작하면 LOCK 발생 안 함

UPDATE TCL_수강생정보
SET 학생이름 = '준용'
WHERE 학생ID = 'SMHRD1';

COMMIT;
















